<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>HR Management</title>
        <meta name="description" content="Responsive Admin Web App">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!--<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>-->
        
        <link rel="stylesheet" href="fonts/themify-icons/themify-icons.min.css">
        <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">
        <link href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/moment-picker/dist/angular-moment-picker.min.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="styles/ui.css">
        <link rel="stylesheet" href="styles/main.css">
        <link href="styles/mobileris.css" rel="stylesheet" type="text/css"/>
        <!--Sweetalert-->
        <link href="bower_components/angular-ui-select/dist/select.min.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css"/>
        <link href="styles/vendor/jquerytable/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        
        <link href="styles/vendor/jquerytable/bootstrap3.min.css" rel="stylesheet" type="text/css"/>
        <link href="styles/vendor/jquerytable/dataTables.responsive.css" rel="stylesheet" type="text/css"/>
        <!--Angular datatable-->
        <link href="styles/vendor/AngularDataTable/dataTables.colReorder.css" rel="stylesheet" type="text/css"/>
        <link href="styles/vendor/AngularDataTable/dataTables.colVis.css" rel="stylesheet" type="text/css"/>
        <link href="styles/vendor/AngularDataTable/dataTables.tableTools.css" rel="stylesheet" type="text/css"/>
        <link href="scripts/vendors/AngularDataTable/dataTables.fixedColumns.min.css" rel="stylesheet" type="text/css"/>        
        <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/docs.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.css" data-semver="2.0.11" data-require="ng-grid@*" />
        <style>
        #chartdivs {
            width: 100%;
            height: 500px;
        }    
        button.ColVis_Button{
            background:none;
            font-weight: 600;
            background-color:#003e7e;
            border-color: #2e6da4;
            color : #fff !important;
        }
        button.ColVis_Button:hover{
            background-color:#337ab7;
            border-color: #2e6da4;
            color : black !important;
        }
        .dataTables_wrapper.no-footer .dataTables_scrollBody {
            border-bottom: 1px solid #fff;
        }
        .dataTables_wrapper .dataTables_length, 
        .dataTables_wrapper .dataTables_filter, 
        .dataTables_wrapper .dataTables_info, 
        .dataTables_wrapper .dataTables_processing,
        .dataTables_wrapper .dataTables_paginate{
            color: #003e7e;
        }
        .dataTables_length select{
            color : #003e7e;
            border: 1px solid #003e7e !important;
        }
        table.dataTable thead {
            text-transform: uppercase;
            color: #003e7e;
            background-color: #f5f5f5;
        }
        
        .DTFC_LeftBodyLiner{
            position: relative;
            top: 0px;
            left: 0px;
            overflow-y: scroll;
            overflow-x: hidden;
            width: 180px;
            height: 481px !important;
        }
        .technology-name{
            border: none !important;
        }
        
        .padding_00{
            margin:0;
            padding:0;
        }
        .panel-info {
            border-color:#f5f5f5 !important;
        }
        .nav-vertical .nav>li.open {
           background-color: #f5f5f5 !important;
        }
        .panel-info> .panel-heading{
            background-color:#f5f5f5 !important;
            color:#7d7d7d !important;
            border-color:#e9e9e9 !important;
            
        }
        .panel-default > .panel-heading{
            padding: 9px;
            color: #003e7e;
            font-size: 120%;
            border: 1px solid #93ADC8;
            font-style: initial;
            color: #003e7e;
        }
        .panel-body{
             border: 0px solid #93ADC8;
             box-shadow: 0px 10px 5px #ccc;
        }
        .table-bordered, 
        .table-bordered>tbody>tr>td, 
        .table-bordered>tbody>tr>th, 
        .table-bordered>tfoot>tr>td, 
        .table-bordered>tfoot>tr>th,
        .table-bordered>thead>tr>td, 
        .table-bordered>thead>tr>th{
            border: 1px solid #93ADC8;
        }
        
        .table-dynamic .table-bordered {
            border-top: 1px solid #93ADC8;
        }
        
        .pagination>.disabled>a, 
        .pagination>.disabled>a:focus, 
        .pagination>.disabled>a:hover, 
        .pagination>.disabled>span, 
        .pagination>.disabled>span:focus, 
        .pagination>.disabled>span:hover {
            color: #003e7e;
            border-color: #93ADC8; 
        }
        
        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover, 
        .pagination>.active>span, 
        .pagination>.active>span:focus,
        .pagination>.active>span:hover{
            background-color: #587491;
        }
        
        .pagination>li>a:focus,
        .pagination>li>a:hover, 
        .pagination>li>span:focus,
        .pagination>li>span:hover {
            color: #003e7e;
            border-color: #93ADC8; 
        }
        .pagination>li>a, 
        .pagination>li>span{
            color: #003e7e;
            border-color: #93ADC8; 
        }
        .nav-container .nav a {
             color: #003e7e;
             font-size : 100%;
        }
        .nav-container .nav>li:hover>a{
            color : #587491;
        }
        .nav-vertical .nav>li.open>a{
            color : #003e7e;
        }
        .nav-container .nav ul li >a {
            color : #FFF;
        }
        .nav-container .nav ul li:hover>a, 
        .nav-container .nav ul li.active>a {
            color : #FFF;
            background-color: #209e91;
        }
        .nav-container .nav ul{
            background-color: #1c2b36;
        }        
        hr{
            border : 1px dotted #93ADC8;;
        }
        h4{
            color : #003e7e;
        }
        .nav-container .nav a > .title,
        .nav-container .nav> li:hover> a > .title {
            display: block;
            text-align: center;
            margin-top: 5px;
        }
        
        .nav-container .nav>li>a>i, 
        .nav-container .nav>li>a>.nav-icon
        {
            display: block;
            font-size: 175%;
            width: auto;
            text-align: center;
        }
        
        .nav-brandname{
            font-size: 30px;
            color: white;
           
        }
        
        .nav-messageIcon{
            font-size: 20px;
            color: white;
           
        }
        
        .header-container>.top-header .top-nav .nav-padding{
            padding-left: 24%;
        }
        
        .header-container>.top-header a {
            color :white;
        }

        .padding-left
         {
             padding-left : 6%;
         }
         .padding-zero{
            padding-bottom: 0px;
         }
        
        @media only screen and (max-width: 1600px){
            .wordwrap {
                display:table;
                white-space: pre-wrap;
                word-wrap: break-word !important;
            }
        }
        
        @media only screen and (max-width: 900px){
            .wordwrap {
                display:table;
               
            }
        }

        .dropdown-menu.with-arrow:before {
            content: " ";
            max-width : 150px;
            position: absolute;
            left: 12px;
            top: -16px;
            border: 8px solid transparent;
            border-bottom: 8px solid rgba(0,0,0,.15);
        }
        .dropdown-menu.with-arrow:after {
            content: " ";
            max-width : 150px;
            position: absolute;
            left: 13px;
            top: -14px;
            border: 7px solid transparent;
            border-bottom: 7px solid #fff;
        }
        .dropdown-toggle{
            white-space: inherit;
        }
        
        @media screen and (max-width: 350px){
            .dropdown{
                max-width: 340px;
                }
        }
        
        .large-wrap{
            overflow: scroll;
        }
         table.custom-table-scroller {
            border-collapse: collapse;
            width: 100%;
            overflow-x: scroll;
            display: block;
        }

        thead.custom-table-thead, tbody.custom-table-tbody {
            display: block;
        }
        tbody.custom-table-tbody {
            overflow-y: scroll;
            overflow-x: hidden;
            height: 500px;
        }
        td.custom-column-width, th.custom-column-width {
            min-width: 135px;
        }
        td.dynamic-column-width, th.dynamic-column-width {
            min-width: 153px;
        }
        .custom-column-width{
            width : 125px;
        }
        .dynamic-column-width{
            width : 150px;
        }
        *:before {
/*            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;*/
            box-sizing: border-box;
        }
        /*@media (min-width: 768{*/
        .app.nav-collapsed-min #nav>li:hover>ul  {
            display: block !important;
            } 
        /*}*/
       
        .row-red {
            background-color: #ffd6d6 !important;
        }
        
        .row-green {
            background-color: #cbeacb !important;
        }
        
        .fixed-height {
            height : 293px;
        }
        .gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 700px; 
    height: 350px;
}

.grid {
  width: 500px;
}

.categoryStyle {
     width: 600px; 
     border: 1px solid rgb(212,212,212);
}
        </style>
    </head>
    <body data-ng-app="app"
          id="app"
          class="app on-canvas"
          data-custom-page data-off-canvas-nav
          data-ng-controller="AppCtrl"
          data-ng-class=" {'layout-boxed': admin.layout === 'boxed' } "
          ng-clock=""
          style="overflow-y:scroll;color:#626262 !important;">
        <!--[if lt IE 9]>
            <div class="lt-ie9-bg">
                <p class="browsehappy">You are using an <strong>outdated</strong> browser.</p>
                <p>Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            </div>
        <![endif]-->
<!--        <span class="btn btn-circle btn-raised bg-danger scrollup" zc-scroll  ng-click="goToTop()" style="cursor: pointer">
                            <i class="ti-video-clapper"></i>
        </span>-->
        <section data-ng-include=" 'views/header.html' "
                 id="header"
                 class="header-container"
                 data-ng-class=" {'header-fixed': admin.fixedHeader} "
                 data-ng-controller="HeaderCtrl" style="float:left">
        </section> 
        <div class="main-container"> 
            <Aside data-ng-include=" 'views/nav.html' "
                   id="nav-container"
                   class="nav-container navright navbar-default navbar-inverse nav-wrapper"
                   data-ng-class=" {'nav-fixed': admin.fixedSidebar, 'nav-horizontal': admin.menu === 'horizontal', 'nav-vertical': admin.menu === 'vertical'}">
            </Aside>
            <div id="content" class="content-container">
                <section ui-view
                         class="view-container animate-fade-up">
                </section>
            </div>
        </div> 
        <footer class="footer" 
                style="position: fixed;
                       right: 0;
                       bottom: 0;
                       left: 0;
                       /*padding: 1rem;*/
                       background-color: #1C2B36;
                       text-align: center;
                       height: 20px;
                       width: 100%;
                       color: #fff;
                       z-index:1000;"> 
           Copyright © 2017 &nbsp;&nbsp;|&nbsp;&nbsp; Powered by HR Management &nbsp;&nbsp;|&nbsp;&nbsp; Version:1.0
        </footer>

        <script src="http://maps.google.com/maps/api/js?key=AIzaSyDR_MOuvoR6LlPRrWpoqZCEYBJLoBL2cBo"></script>
        <!-- build:js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
        <!-- endbuild -->
        <script src="bower_components/angular-linq/angular-linq.min.js" type="text/javascript"></script>
        <!-- build:js -->
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="bower_components/jquery-steps/build/jquery.steps.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.js" type="text/javascript"></script>
        <script src="bower_components/toastr/toastr.min.js" type="text/javascript"></script>
        <script src="bower_components/spin.js/spin.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-spinner/angular-spinner.min.js" type="text/javascript"></script>
        <script src="bower_components/moment/moment.js" type="text/javascript"></script>
        <script src="bower_components/angular-moment/angular-moment.min.js" type="text/javascript"></script>
        <script src="bower_components/moment-picker/dist/angular-moment-picker.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-auto-focus/angular-auto-focus.js" type="text/javascript"></script>
        <script src="bower_components/ng-tags-input/ng-tags-input.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-mask/dist/mask.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-base64-upload/dist/angular-base64-upload.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-filter/dist/angular-filter.min.js" type="text/javascript"></script>
        <script src="bower_components/lodash/dist/lodash.min.js" type="text/javascript"></script>
        <script src="bower_components/angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js" type="text/javascript"></script>
        <!-- Sweet Alert -->
        <script src="bower_components/sweetalert/dist/sweetalert.min.js" type="text/javascript"></script>
        <script src="bower_components/ngSweetAlert/SweetAlert.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-select/dist/select.min.js" type="text/javascript"></script>
        <script src="bower_components/ngMask/dist/ngMask.min.js" type="text/javascript"></script>
        <script src="bower_components/displayMask/dist/display-mask.min.js" type="text/javascript"></script>
        <!-- JQuery Table --> 
        <script src="bower_components/angular-confirm-modal/angular-confirm.min.js" type="text/javascript"></script>   
        
        <script src="bower_components/angular-sanitize/angular-sanitize.min.js" type="text/javascript"></script>  
        
        <!-- Angular DataTable -->
        <script src="scripts/vendors/jquerytable/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-datatables/dist/angular-datatables.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js" type="text/javascript"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/vendors/jquerytable/dataTables.responsive.js" type="text/javascript"></script>
        <script src="scripts/vendors/AngularDataTable/dataTables.colReorder.js" type="text/javascript"></script>
        <script src="bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.min.js" type="text/javascript"></script>
        <script src="scripts/vendors/AngularDataTable/dataTables.colVis.js" type="text/javascript"></script>
        <script src="bower_components/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.min.js" type="text/javascript"></script>
        <script src="scripts/vendors/AngularDataTable/dataTables.tableTools.js" type="text/javascript"></script>
        <script src="bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.min.js" type="text/javascript"></script>
        <script src="scripts/vendors/AngularDataTable/dataTables.fixedColumns.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.min.js" type="text/javascript"></script>
        <script src="scripts/vendors/AngularDataTable/dataTables.fixedHeader.js" type="text/javascript"></script>
        <script src="bower_components/angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.min.js" type="text/javascript"></script>
        
        <!-- Pdf Make -->
        <script src="bower_components/pdfmake/build/pdfmake.min.js" type="text/javascript"></script>
        <script src="bower_components/pdfmake/build/vfs_fonts.js" type="text/javascript"></script>
        <!-- CkEditor -->
        <script type='text/javascript' src="http://ckeditor.com/apps/ckeditor/4.2.1/ckeditor.js"></script>
        <!-- Map -->
        <script src="bower_components/ngmap/build/scripts/ng-map.min.js" type="text/javascript"></script>
        
        <!-- BootBox -->
        <script src="bower_components/bootbox/bootbox.js" type="text/javascript"></script>
        <script src="bower_components/ngBootbox/dist/ngBootbox.min.js" type="text/javascript"></script>
        
        <!-- Base64 converter -->
        <script src="bower_components/angular-base64/angular-base64.min.js" type="text/javascript"></script>
        <!--Angular strap-->
        <script src="bower_components/angular-strap/dist/angular-strap.js" type="text/javascript"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.tpl.js" type="text/javascript"></script>
        <!--nf-file-upload-->
        <script src="bower_components/ng-file-upload/ng-file-upload.min.js" type="text/javascript"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload-all.min.js" type="text/javascript"></script>
        <!--  xlsx components-->
        <script src="bower_components/alasql/dist/alasql.js" type="text/javascript"></script>
        <script src="bower_components/alasql/console/xlsx.core.min.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" data-semver="2.1.1" data-require="jquery@*"></script>
        <script type="text/javascript" src="scripts/vendors/ng-grid.js"></script>   
        <!-- UI grid -->
        <link rel="stylesheet" href="http://cdn.rawgit.com/angular-ui/ui-grid.info/gh-pages/release/3.0.0-rc.20/ui-grid.min.css">
        <script src="http://cdn.rawgit.com/angular-ui/ui-grid.info/gh-pages/release/3.0.0-rc.21/ui-grid.min.js"></script>
        <!-- Chart JS -->
        <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
        <script src="https://www.amcharts.com/lib/3/serial.js"></script>
        <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
        <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
        <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />

        <script src="bower_components/chart.js/dist/Chart.min.js"></script>
        <script src="http://cdn.jsdelivr.net/angular.chartjs/latest/angular-chart.min.js" type="text/javascript"></script>
        
        <!-- Theame Js files -->
        <script src="scripts/app.js" type="text/javascript"></script>
        <script src="scripts/shared/main.js"></script>
        <script src="scripts/shared/directives.js"></script>
        <script src="scripts/shared/localize.js"></script>
        <script src="scripts/shared/Nav.js"></script>
        <script src="scripts/Task/Task.js"></script>
        <script src="scripts/shared/FormDirective.js" type="text/javascript"></script>
        
       
        
        <!--Common Services-->
        <script src="scripts/shared/common.module.js" type="text/javascript"></script>
        <script src="scripts/shared/common.service.js" type="text/javascript"></script>
        
        <!--Account Services-->
        <script src="scripts/UserManagement/account.module.js" type="text/javascript"></script>
        <script src="scripts/UserManagement/account.route.js" type="text/javascript"></script>
        <script src="scripts/UserManagement/account.service.js" type="text/javascript"></script>
        <script src="scripts/UserManagement/account.controller.js" type="text/javascript"></script>

        <!--Password's JS Files-->
        <script src="scripts/Password/password.module.js" type="text/javascript"></script>
        <script src="scripts/Password/password.route.js" type="text/javascript"></script>
        <script src="scripts/Password/password.service.js" type="text/javascript"></script>
        <script src="scripts/Password/password.controller.js" type="text/javascript"></script>
        
        
        <!--User's JS Files-->
        <script src="scripts/User/user.module.js" type="text/javascript"></script>
        <script src="scripts/User/user.route.js" type="text/javascript"></script>
        <script src="scripts/User/user.service.js" type="text/javascript"></script>
        <script src="scripts/User/user.controller.js" type="text/javascript"></script>
        
        <!--Dashboard JS files-->
        <script src="scripts/Dashboard/dashboard.module.js" type="text/javascript"></script>
        <script src="scripts/Dashboard/dashboard.route.js" type="text/javascript"></script>
        <script src="scripts/Dashboard/dashboard.service.js" type="text/javascript"></script>
        <script src="scripts/Dashboard/dashboard.controller.js" type="text/javascript"></script>
        
        <!-- Account Activate Module -->
        <script src="scripts/Account/activateaccount.module.js" type="text/javascript"></script>
        <script src="scripts/Account/activateaccount.route.js" type="text/javascript"></script>
        <script src="scripts/Account/activateaccount.service.js" type="text/javascript"></script>
        <script src="scripts/Account/activateaccount.controller.js" type="text/javascript"></script>
        
        <!-- Schedule Test Module -->
        <script src="scripts/scheduleTest/schedule.module.js" type="text/javascript"></script>
        <script src="scripts/scheduleTest/schedule.route.js" type="text/javascript"></script>
        <script src="scripts/scheduleTest/schedule.service.js" type="text/javascript"></script>
        <script src="scripts/scheduleTest/schedule.controller.js" type="text/javascript"></script>
        
        <!-- Grade Module -->
        <script src="scripts/Grade/grade.module.js" type="text/javascript"></script>
        <script src="scripts/Grade/grade.route.js" type="text/javascript"></script>
        <script src="scripts/Grade/grade.service.js" type="text/javascript"></script>
        <script src="scripts/Grade/grade.controller.js" type="text/javascript"></script>
        
        <!-- Assets Module -->
        <script src="scripts/Assets/assets.module.js" type="text/javascript"></script>
        <script src="scripts/Assets/assets.route.js" type="text/javascript"></script>
        <script src="scripts/Assets/assets.service.js" type="text/javascript"></script>
        <script src="scripts/Assets/assets.controller.js" type="text/javascript"></script>
        
        <!-- Report Module -->
        <script src="scripts/Reports/reports.module.js" type="text/javascript"></script>
        <script src="scripts/Reports/reports.route.js" type="text/javascript"></script>
        <script src="scripts/Reports/reports.service.js" type="text/javascript"></script>
        <script src="scripts/Reports/reports.controller.js" type="text/javascript"></script>
		
		
        <!-- Holiday Module -->
        <script src="scripts/Holiday/holiday.module.js" type="text/javascript"></script>
        <script src="scripts/Holiday/holiday.route.js" type="text/javascript"></script>
        <script src="scripts/Holiday/holiday.service.js" type="text/javascript"></script>
        <script src="scripts/Holiday/holiday.controller.js" type="text/javascript"></script>
		
		
        <!-- Department Module -->
        <script src="scripts/Department/department.module.js" type="text/javascript"></script>
        <script src="scripts/Department/department.route.js" type="text/javascript"></script>
        <script src="scripts/Department/department.service.js" type="text/javascript"></script>
        <script src="scripts/Department/department.controller.js" type="text/javascript"></script>
		
	<!-- Contractor -->
	<script src="scripts/Contractor/contractor.module.js" type="text/javascript"></script>
        <script src="scripts/Contractor/contractor.route.js" type="text/javascript"></script>
        <script src="scripts/Contractor/contractor.service.js" type="text/javascript"></script>
        <script src="scripts/Contractor/contractor.controller.js" type="text/javascript"></script>
            
        <!-- Consulatant -->
	<script src="scripts/Consultant/cunsultant.module.js" type="text/javascript"></script>
        <script src="scripts/Consultant/cunsultant.route.js" type="text/javascript"></script>
        <script src="scripts/Consultant/cunsultant.service.js" type="text/javascript"></script>
        <script src="scripts/Consultant/cunsultant.controller.js" type="text/javascript"></script>
        
         <!-- Currency -->
	<script src="scripts/Currency/currency.module.js" type="text/javascript"></script>
        <script src="scripts/Currency/currency.route.js" type="text/javascript"></script>
        <script src="scripts/Currency/currency.service.js" type="text/javascript"></script>
        <script src="scripts/Currency/currency.controller.js" type="text/javascript"></script>
        
        <!-- Currency -->
	<script src="scripts/Designation/designation.module.js" type="text/javascript"></script>
        <script src="scripts/Designation/designation.route.js" type="text/javascript"></script>
        <script src="scripts/Designation/designation.service.js" type="text/javascript"></script>
        <script src="scripts/Designation/designation.controller.js" type="text/javascript"></script>
        
        <!-- Nationality -->
	<script src="scripts/Nationality/nationality.module.js" type="text/javascript"></script>
        <script src="scripts/Nationality/nationality.route.js" type="text/javascript"></script>
        <script src="scripts/Nationality/nationality.service.js" type="text/javascript"></script>
        <script src="scripts/Nationality/nationality.controller.js" type="text/javascript"></script>
        
	<!-- Date Picker -->
	<script src="styles/datepicker/ng-flat-datepicker.min.js" type="text/javascript"></script>
        
        
        
        
    </body>
</html>
